<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipies"
    android:background="@drawable/backg"
    >
    <ImageButton
        android:id="@+id/ibbackarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:background="@android:color/transparent"
        android:contentDescription="Navigate to the next screen"
        android:layout_marginTop="15dp">
    </ImageButton>
    <TextView
        android:id="@+id/tvrecipies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-260dp"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="CUSINES"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcusines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="-250dp">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>